|Timer
SW[0] => three_digit_counter:timer.Data_in[0]
SW[1] => three_digit_counter:timer.Data_in[1]
SW[2] => three_digit_counter:timer.Data_in[2]
SW[3] => three_digit_counter:timer.Data_in[3]
SW[4] => three_digit_counter:timer.Data_in[4]
SW[5] => three_digit_counter:timer.Data_in[5]
SW[6] => three_digit_counter:timer.Data_in[6]
SW[7] => three_digit_counter:timer.Data_in[7]
SW[8] => three_digit_counter:timer.Data_in[8]
SW[9] => three_digit_counter:timer.Data_in[9]
CLOCK_50 => clock:newClock.clk_50MHz
KEY[0] => timer_enable.IN1
KEY[0] => LEDR.IN1
KEY[0] => three_digit_counter:timer.Reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << BCD_to_SevenSeg:SevenSeg_Ones.SevenSeg_out[0]
HEX0[1] << BCD_to_SevenSeg:SevenSeg_Ones.SevenSeg_out[1]
HEX0[2] << BCD_to_SevenSeg:SevenSeg_Ones.SevenSeg_out[2]
HEX0[3] << BCD_to_SevenSeg:SevenSeg_Ones.SevenSeg_out[3]
HEX0[4] << BCD_to_SevenSeg:SevenSeg_Ones.SevenSeg_out[4]
HEX0[5] << BCD_to_SevenSeg:SevenSeg_Ones.SevenSeg_out[5]
HEX0[6] << BCD_to_SevenSeg:SevenSeg_Ones.SevenSeg_out[6]
HEX1[0] << BCD_to_SevenSeg:SevenSeg_Tens.SevenSeg_out[0]
HEX1[1] << BCD_to_SevenSeg:SevenSeg_Tens.SevenSeg_out[1]
HEX1[2] << BCD_to_SevenSeg:SevenSeg_Tens.SevenSeg_out[2]
HEX1[3] << BCD_to_SevenSeg:SevenSeg_Tens.SevenSeg_out[3]
HEX1[4] << BCD_to_SevenSeg:SevenSeg_Tens.SevenSeg_out[4]
HEX1[5] << BCD_to_SevenSeg:SevenSeg_Tens.SevenSeg_out[5]
HEX1[6] << BCD_to_SevenSeg:SevenSeg_Tens.SevenSeg_out[6]
HEX2[0] << BCD_to_SevenSeg:SevenSeg_Mins.SevenSeg_out[0]
HEX2[1] << BCD_to_SevenSeg:SevenSeg_Mins.SevenSeg_out[1]
HEX2[2] << BCD_to_SevenSeg:SevenSeg_Mins.SevenSeg_out[2]
HEX2[3] << BCD_to_SevenSeg:SevenSeg_Mins.SevenSeg_out[3]
HEX2[4] << BCD_to_SevenSeg:SevenSeg_Mins.SevenSeg_out[4]
HEX2[5] << BCD_to_SevenSeg:SevenSeg_Mins.SevenSeg_out[5]
HEX2[6] << BCD_to_SevenSeg:SevenSeg_Mins.SevenSeg_out[6]


|Timer|clock:newClock
clk_50MHz => counter[0].CLK
clk_50MHz => counter[1].CLK
clk_50MHz => counter[2].CLK
clk_50MHz => counter[3].CLK
clk_50MHz => counter[4].CLK
clk_50MHz => counter[5].CLK
clk_50MHz => counter[6].CLK
clk_50MHz => counter[7].CLK
clk_50MHz => counter[8].CLK
clk_50MHz => counter[9].CLK
clk_50MHz => counter[10].CLK
clk_50MHz => counter[11].CLK
clk_50MHz => counter[12].CLK
clk_50MHz => counter[13].CLK
clk_50MHz => counter[14].CLK
clk_50MHz => counter[15].CLK
clk_50MHz => counter[16].CLK
clk_50MHz => counter[17].CLK
clk_50MHz => counter[18].CLK
clk_50MHz => counter[19].CLK
clk_50MHz => counter[20].CLK
clk_50MHz => counter[21].CLK
clk_50MHz => counter[22].CLK
clk_50MHz => counter[23].CLK
clk_50MHz => counter[24].CLK
clk_50MHz => newclock.CLK
clk_1Hz <= newclock.DB_MAX_OUTPUT_PORT_TYPE


|Timer|three_digit_counter:timer
Data_in[0] => BCD_counter:BCD_Ones.Data_in[0]
Data_in[1] => BCD_counter:BCD_Ones.Data_in[1]
Data_in[2] => BCD_counter:BCD_Ones.Data_in[2]
Data_in[3] => BCD_counter:BCD_Ones.Data_in[3]
Data_in[4] => BCD_counter:BCD_Tens.Data_in[0]
Data_in[5] => BCD_counter:BCD_Tens.Data_in[1]
Data_in[6] => BCD_counter:BCD_Tens.Data_in[2]
Data_in[7] => BCD_counter:BCD_Tens.Data_in[3]
Data_in[8] => BCD_counter:BCD_Mins.Data_in[0]
Data_in[9] => BCD_counter:BCD_Mins.Data_in[1]
Clk => BCD_counter:BCD_Ones.Clk
Clk => BCD_counter:BCD_Tens.Clk
Clk => BCD_counter:BCD_Mins.Clk
Reset => BCD_counter:BCD_Ones.Init
Reset => BCD_counter:BCD_Tens.Init
Reset => BCD_counter:BCD_Mins.Init
Enable => tens_enable.IN1
Enable => mins_enable.IN1
Enable => BCD_counter:BCD_Ones.Enable
Q_sec_ones[0] <= BCD_counter:BCD_Ones.Q_Out[0]
Q_sec_ones[1] <= BCD_counter:BCD_Ones.Q_Out[1]
Q_sec_ones[2] <= BCD_counter:BCD_Ones.Q_Out[2]
Q_sec_ones[3] <= BCD_counter:BCD_Ones.Q_Out[3]
Q_sec_tens[0] <= BCD_counter:BCD_Tens.Q_Out[0]
Q_sec_tens[1] <= BCD_counter:BCD_Tens.Q_Out[1]
Q_sec_tens[2] <= BCD_counter:BCD_Tens.Q_Out[2]
Q_sec_tens[3] <= BCD_counter:BCD_Tens.Q_Out[3]
Q_min[0] <= BCD_counter:BCD_Mins.Q_Out[0]
Q_min[1] <= BCD_counter:BCD_Mins.Q_Out[1]
Q_min[2] <= BCD_counter:BCD_Mins.Q_Out[2]
Q_min[3] <= BCD_counter:BCD_Mins.Q_Out[3]


|Timer|three_digit_counter:timer|BCD_counter:BCD_Ones
Data_in[0] => cntr.DATAA
Data_in[1] => cntr.DATAA
Data_in[2] => cntr.DATAA
Data_in[3] => cntr.DATAA
Reset_value[0] => cntr.DATAA
Reset_value[1] => cntr.DATAA
Reset_value[2] => cntr.DATAA
Reset_value[3] => cntr.DATAA
Clk => cntr[0].CLK
Clk => cntr[1].CLK
Clk => cntr[2].CLK
Clk => cntr[3].CLK
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Init => cntr.OUTPUTSELECT
Init => cntr.OUTPUTSELECT
Init => cntr.OUTPUTSELECT
Init => cntr.OUTPUTSELECT
Enable => cntr[0].ENA
Enable => cntr[1].ENA
Enable => cntr[2].ENA
Enable => cntr[3].ENA
Q_Out[0] <= cntr[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= cntr[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= cntr[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= cntr[3].DB_MAX_OUTPUT_PORT_TYPE


|Timer|three_digit_counter:timer|BCD_counter:BCD_Tens
Data_in[0] => cntr.DATAA
Data_in[1] => cntr.DATAA
Data_in[2] => cntr.DATAA
Data_in[3] => cntr.DATAA
Reset_value[0] => cntr.DATAA
Reset_value[1] => cntr.DATAA
Reset_value[2] => cntr.DATAA
Reset_value[3] => cntr.DATAA
Clk => cntr[0].CLK
Clk => cntr[1].CLK
Clk => cntr[2].CLK
Clk => cntr[3].CLK
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Init => cntr.OUTPUTSELECT
Init => cntr.OUTPUTSELECT
Init => cntr.OUTPUTSELECT
Init => cntr.OUTPUTSELECT
Enable => cntr[0].ENA
Enable => cntr[1].ENA
Enable => cntr[2].ENA
Enable => cntr[3].ENA
Q_Out[0] <= cntr[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= cntr[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= cntr[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= cntr[3].DB_MAX_OUTPUT_PORT_TYPE


|Timer|three_digit_counter:timer|BCD_counter:BCD_Mins
Data_in[0] => cntr.DATAA
Data_in[1] => cntr.DATAA
Data_in[2] => cntr.DATAA
Data_in[3] => cntr.DATAA
Reset_value[0] => cntr.DATAA
Reset_value[1] => cntr.DATAA
Reset_value[2] => cntr.DATAA
Reset_value[3] => cntr.DATAA
Clk => cntr[0].CLK
Clk => cntr[1].CLK
Clk => cntr[2].CLK
Clk => cntr[3].CLK
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Direction => cntr.OUTPUTSELECT
Init => cntr.OUTPUTSELECT
Init => cntr.OUTPUTSELECT
Init => cntr.OUTPUTSELECT
Init => cntr.OUTPUTSELECT
Enable => cntr[0].ENA
Enable => cntr[1].ENA
Enable => cntr[2].ENA
Enable => cntr[3].ENA
Q_Out[0] <= cntr[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= cntr[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= cntr[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= cntr[3].DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD_to_SevenSeg:SevenSeg_Ones
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD_to_SevenSeg:SevenSeg_Tens
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD_to_SevenSeg:SevenSeg_Mins
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


