library IEEE;
use IEEE.std_logic_1164.all;

entity BCD_counter is
	port(clk, dir, init, en : in std_logic;
		Q : out integer);
end entity BCD_counter;

architecture behaviour of BCD_counter is
	type t_arr is array (0 to 9) of integer;
	signal arr  : t_arr(0, 1, 2, 3, 4, 5, 6, 7, 8, 9);
begin
	process(clk, dir, init, en)
		variable i : integer;
	begin
		if(clk'event and clk = '1') then
			if(dir = '0') then
				-- up counter reset
				if(init = '1') then
					i := 0;
				end if;
			else
				-- down counter reset
				if(init = '1') then
					i := 9;
				end if;
			end if;

			-- count logic
			if(en = '1') then
				if(dir = '0') then
					-- up counter
					Q <= arr(i);
					i := i + 1;
					if(i = 10) then
						i := 0;
					end if;
				else
					-- down counter
					Q <= arr(i);
					i := i - 1;
					if(i = -1) then
						i := 9;
					end if;
				end if;
			end if;

		end if;
	end process;
end architecture behaviour;